---
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-00b3e95ade0a05b9b # replace with your AMI ID
      InstanceType: t2.micro # replace with your instance type
      KeyName: A4L # replace with your key pair name
      SecurityGroupIds:
        - sg-07a438cf2cc987849 # replace with your security group ID(s)
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          echo "Hello, world!" > /var/www/html/index.html
      Tags:
        - Key: Name
          Value: WebServer
